name: dummy
on:
  push:
    branches: [GHactions]
  workflow_dispatch:

jobs:
  dummy_job:
    runs-on: ubuntu-latest
    name: test_dummy_action
    steps:
      - name: dummy action step
        id: dum
        uses: MaliMi97/dummy-action@v1
        with:
          who-to-greet: 'Dummy!'
      - name: Get the output time
        run: echo "The time was ${{ steps.hello.outputs.time }}"
  kotlin_dummy_job:
      runs-on: ubuntu-latest
      name: test_kotlin_dummy_action
      steps:
        - uses: MaliMi97/kotlinDummyAction@v1
          with:
            who-to-greet: 'Dummy!'

