name: moreJobs
on:
  push:
    branches: [ michal ]

jobs:
  build:
    runs-on: ubuntu-latest
    if: "contains(github.event.head_commit.message, '[moreJobs]')"
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: cache gradle
        uses: actions/cache@v2
        with:
          path: |
            ~/.gradle/caches
            ~/.gradle/wrapper
          key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
          restore-keys: |
            ${{ runner.os }}-gradle-
      - name: Build with Gradle
        run: |
          gradle wrapper --gradle-version 6.8.1
          chmod +x gradlew
          ./gradlew build
      - name: upload gradle
        uses: actions/upload-artifact@v2
        with:
          name: gradle-artifact
          path: |
            build
            gradle
      - name: Cleanup Gradle Cache
        run: |
          rm -f ~/.gradle/caches/modules-2/modules-2.lock
          rm -f ~/.gradle/caches/modules-2/gc.properties

  unit:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: download gradle
        uses: actions/download-artifact@v2
        with:
          name: gradle-artifact
      - name: run unit tests
        run: ./gradlew test

  api:
    runs-on: ubuntu-latest
    needs: build
    steps:
      - uses: actions/checkout@v2
      - name: download gradle
        uses: actions/download-artifact@v2
        with:
          name: gradle-artifact
      - name: start mockserver
        run: |
          chmod +x src/apiTest/resources/mockServer/startmockserver.sh
          ./src/apiTest/resources/mockServer/startmockserver.sh &
      - name: run API tests
        run: ./gradlew apiTest
      - name: stop mockserver
        run: pkill startmockserver
