name: oneJob
on:
  push:
    branches: [ GHactions ]
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
#   when the following line is not commented, this job will run only if the commit message contains oneJob
#     if: "contains(github.event.head_commit.message, 'oneJob')"
    steps:
# copies the directory
    - uses: actions/checkout@v2
#     sets up JDK
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
# caches gradle in order to make subsequent builds of gradle faster
    - name: Cache Gradle
      uses: actions/cache@v2
      with:
        path: |
          ~/.gradle/caches
          ~/.gradle/wrapper
        key: ${{ runner.os }}-gradle-${{ hashFiles('**/*.gradle*', '**/gradle-wrapper.properties') }}
        restore-keys: |
          ${{ runner.os }}-gradle-
# builds gradle, uses version 6.8.1, also does unit tests
    - name: Build with Gradle
      run: |
        gradle wrapper --gradle-version 6.8.1
        chmod +x gradlew
        ./gradlew build
# starts mockserver in the background, some api tests need it        
    - name: start mockserver
      run: |
        chmod +x src/apiTest/resources/mockServer/startmockserver.sh
        ./src/apiTest/resources/mockServer/startmockserver.sh &
# runs api tests        
    - name: run API tests
      run: ./gradlew apiTest
# stops mock server
    - name: stop mockserver
      run: pkill startmockserver
# the documentation says that some cache files should not be uploaded since it might impede the next gradle build
    - name: Cleanup Gradle Cache
      run: |
        rm -f ~/.gradle/caches/modules-2/modules-2.lock
        rm -f ~/.gradle/caches/modules-2/gc.properties
