# This workflow will build a Java project with Gradle
# For more information see: https://help.github.com/actions/language-and-framework-guides/building-and-testing-java-with-gradle

name: Java CI with Gradle

on:
  push:
    branches: [ GHactions ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v2
      with:
        java-version: '11'
        distribution: 'adopt'
    - name: start mockserver
      run: |
        chmod +x src/apiTest/resources/mockServer/startmockserver.sh
        ./src/apiTest/resources/mockServer/startmockserver.sh &
    - name: Restore gradle wrapper
      run: gradle wrapper --gradle-version 6.8.1
    - name: Grant execute permission for gradlew
      run: chmod +x gradlew
    - name: Build with Gradle
      run: ./gradlew build
    - name: run unit tests
      run: ./gradlew test
    - name: run API tests
      run: ./gradlew apiTest






#    - name: Setup Kotlin
#      uses: fwilhe2/setup-kotlin@1.4
#      with:
#        version: 1.4.30



#    - name: Cache Gradle packages
#      uses: actions/cache@v2
#      with:
#        key: "build cache"
#        path: |
#          ~/.gradle/caches
#          ~/.gradle/wrapper